{
    "cSpell.words": [
        "Ancora",
        "Boder",
        "imgs",
        "Insaurance",
        "iori",
        "Kpojjb",
        "removebg",
        "svgrepo",
        "swiper",
        "tailwindcss"
    ]
}